programa
{
	
	funcao inicio()
	{
		inteiro anos,totalMeses,totalDias
		escreva("Digite sua idade em anos: ")
		leia(anos)

		totalMeses = anos * 12
		totalDias = anos * 12 * 30
		escreva("Você viveu ", totalMeses, " meses ")
		escreva("ou ", totalDias, " dias!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */