programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		real A,B,C,D,E,F
		real X,Y
		
		escreva("Digite valor de A: ")
		leia(A)
		escreva("Digite valor de B: ")
		leia(B)
		escreva("Digite valor de C: ")
		leia(C)
		escreva("Digite valor de D: ")
		leia(D)
		escreva("Digite valor de E: ")
		leia(E)
		escreva("Digite valor de F: ")
		leia(F)

		X = (C*E)-(B*F)/(A*E)-(B*D)
		Y = (A*F)-(C*D)/(A*E)-(B*D)

		escreva("O valor de X é: ", X)
		escreva("O valor de Y é: ", Y)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 500; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */