programa
{
	
	funcao inicio()
	{
		inteiro numero


		escreva("\nDigite um número: ")
		leia(numero)
		enquanto(numero < 100) //enquanto o número for menor que 100
		{
			numero = numero * 3 //multiplique o número por 3
			escreva("\nNúmero: ",numero) //escreva o resultado das multiplicações até que o resultado seja maior que 100
		}
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */